<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="spells.sqlite">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.7">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="spell_full_trim_Sheet0"/>
    <table id="7" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="8" parent="6" name="name">
      <Position>1</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="9" parent="6" name="school">
      <Position>2</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="10" parent="6" name="subschool">
      <Position>3</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="11" parent="6" name="descriptor">
      <Position>4</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="12" parent="6" name="spell_level">
      <Position>5</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="13" parent="6" name="casting_time">
      <Position>6</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="14" parent="6" name="components">
      <Position>7</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="15" parent="6" name="costly_components">
      <Position>8</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="16" parent="6" name="range">
      <Position>9</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="17" parent="6" name="area">
      <Position>10</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="18" parent="6" name="effect">
      <Position>11</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="19" parent="6" name="targets">
      <Position>12</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="20" parent="6" name="duration">
      <Position>13</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="21" parent="6" name="dismissible">
      <Position>14</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="22" parent="6" name="shapeable">
      <Position>15</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="23" parent="6" name="saving_throw">
      <Position>16</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="24" parent="6" name="spell_resistence">
      <Position>17</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="25" parent="6" name="description">
      <Position>18</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="26" parent="6" name="description_formated">
      <Position>19</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="27" parent="6" name="source">
      <Position>20</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="28" parent="6" name="full_text">
      <Position>21</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="29" parent="6" name="verbal">
      <Position>22</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="30" parent="6" name="somatic">
      <Position>23</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="31" parent="6" name="material">
      <Position>24</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="32" parent="6" name="focus">
      <Position>25</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="33" parent="6" name="divine_focus">
      <Position>26</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="34" parent="6" name="sor">
      <Position>27</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="35" parent="6" name="wiz">
      <Position>28</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="36" parent="6" name="cleric">
      <Position>29</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="37" parent="6" name="druid">
      <Position>30</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="38" parent="6" name="ranger">
      <Position>31</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="39" parent="6" name="bard">
      <Position>32</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="40" parent="6" name="paladin">
      <Position>33</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="41" parent="6" name="alchemist">
      <Position>34</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="42" parent="6" name="summoner">
      <Position>35</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="43" parent="6" name="witch">
      <Position>36</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="44" parent="6" name="inquisitor">
      <Position>37</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="45" parent="6" name="oracle">
      <Position>38</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="46" parent="6" name="antipaladin">
      <Position>39</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="47" parent="6" name="magus">
      <Position>40</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="48" parent="6" name="adept">
      <Position>41</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="49" parent="6" name="deity">
      <Position>42</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="50" parent="6" name="SLA_Level">
      <Position>43</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="51" parent="6" name="domain">
      <Position>44</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="52" parent="6" name="short_description">
      <Position>45</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="53" parent="6" name="acid">
      <Position>46</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="54" parent="6" name="air">
      <Position>47</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="55" parent="6" name="chaotic">
      <Position>48</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="56" parent="6" name="cold">
      <Position>49</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="57" parent="6" name="curse">
      <Position>50</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="58" parent="6" name="darkness">
      <Position>51</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="59" parent="6" name="death">
      <Position>52</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="60" parent="6" name="disease">
      <Position>53</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="61" parent="6" name="earth">
      <Position>54</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="62" parent="6" name="electricity">
      <Position>55</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="63" parent="6" name="emotion">
      <Position>56</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="64" parent="6" name="evil">
      <Position>57</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="65" parent="6" name="fear">
      <Position>58</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="66" parent="6" name="fire">
      <Position>59</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="67" parent="6" name="force">
      <Position>60</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="68" parent="6" name="good">
      <Position>61</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="69" parent="6" name="language_dependent">
      <Position>62</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="70" parent="6" name="lawful">
      <Position>63</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="71" parent="6" name="light">
      <Position>64</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="72" parent="6" name="mind_affecting">
      <Position>65</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="73" parent="6" name="pain">
      <Position>66</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="74" parent="6" name="poison">
      <Position>67</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="75" parent="6" name="shadow">
      <Position>68</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="76" parent="6" name="sonic">
      <Position>69</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="77" parent="6" name="water">
      <Position>70</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="78" parent="6" name="linktext">
      <Position>71</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="79" parent="6" name="id">
      <Position>72</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="80" parent="6" name="material_costs">
      <Position>73</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="81" parent="6" name="bloodline">
      <Position>74</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="82" parent="6" name="patron">
      <Position>75</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="83" parent="6" name="mythic_text">
      <Position>76</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="84" parent="6" name="augmented">
      <Position>77</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="85" parent="6" name="mythic">
      <Position>78</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="86" parent="6" name="bloodrager">
      <Position>79</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="87" parent="6" name="shaman">
      <Position>80</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="88" parent="6" name="psychic">
      <Position>81</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="89" parent="6" name="medium">
      <Position>82</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="90" parent="6" name="mesmerist">
      <Position>83</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="91" parent="6" name="occultist">
      <Position>84</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="92" parent="6" name="spiritualist">
      <Position>85</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="93" parent="6" name="skald">
      <Position>86</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="94" parent="6" name="investigator">
      <Position>87</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="95" parent="6" name="hunter">
      <Position>88</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="96" parent="6" name="haunt_statistics">
      <Position>89</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="97" parent="6" name="ruse">
      <Position>90</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="98" parent="6" name="draconic">
      <Position>91</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="99" parent="6" name="meditative">
      <Position>92</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="100" parent="6" name="summoner_unchained">
      <Position>93</Position>
      <DataType>UNKNOWN|0</DataType>
    </column>
    <column id="101" parent="6" name="name_lowercase">
      <Position>94</Position>
      <DataType>STRING|0</DataType>
    </column>
    <index id="102" parent="6" name="spell_full_trim_Sheet0_name_lowercase_uindex">
      <ColNames>name_lowercase</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="103" parent="6" name="sqlite_autoindex_spell_full_trim_Sheet0_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name_lowercase</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="104" parent="6">
      <ColNames>name_lowercase</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_spell_full_trim_Sheet0_1</UnderlyingIndexName>
    </key>
    <column id="105" parent="7" name="type">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="106" parent="7" name="name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="107" parent="7" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="108" parent="7" name="rootpage">
      <Position>4</Position>
      <DataType>int|0</DataType>
    </column>
    <column id="109" parent="7" name="sql">
      <Position>5</Position>
      <DataType>text|0</DataType>
    </column>
  </database-model>
</dataSource>