<component name="libraryTable">
  <library name="Maven: com.github.alphahelix00:Ordinator:1.1.5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/alphahelix00/Ordinator/1.1.5/Ordinator-1.1.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/alphahelix00/Ordinator/1.1.5/Ordinator-1.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/alphahelix00/Ordinator/1.1.5/Ordinator-1.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>